<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IsDB-BISEW</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: black;
            width: 100%;
            height: 10vh;
        }

        #footer {
            background-color: black;
            width: 100%;
            height: 10vh;
        }

        #body {
            background-color: blanchedalmond;
            width: 100%;
            height: 100vh;
        }

        div img {
            width: 40px;
            margin: 8px 0px 0px 10px;
        }

        div ul {
            list-style: none;
            float: right;
        }

        div ul li {
            float: left;
            margin: 20px 15px 0px 20px;
        }

        div a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div id="header">
        <a href="Home.html" target="body">
            <img src="Image/logo.png" alt="Logo">
        </a>

        <ul>
            <li><a href="Home.html" target="body">Home</a></li>
            <li><a href="About.html" target="body">About</a></li>
            <li><a href="Contact.html" target="body">Contact</a></li>
            <li><a href="Gallery.html" target="body">Gallery</a></li>
        </ul>
    </div>


    <div id="body">
        <iframe src="" frameborder="0" width="100%" name="body" height="100%"></iframe>
    </div>


    <div id="footer">

    </div>

</body>

</html>